; PlatformIO 项目配置文件
;
;    构建选项：构建标志、源过滤器
;    上传选项：自定义上传端口、速度和额外标志
;    库选项：依赖项、额外的库存储
;    高级选项：额外脚本
;
; 请访问文档了解其他选项和示例
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32

;根据你的开发版填写此处 board 的值，否则无法烧录，默认为普通esp32
board = esp32dev
;board = airm2m_core_esp32c3

framework = arduino
monitor_speed = 115200